<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.sugarknife.milkcrown">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".application.MilkCrownApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".feature.auth.AuthenticationActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.TranslucentStatus">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".feature.dashboard.DashboardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".feature.createpost.CreatePostActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".feature.search.SearchActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".feature.media.MediaActivity"
            android:label="@string/title_activity_media"
            android:theme="@style/AppTheme.TranslucentStatus" />
    </application>

</manifest>